DEBUG=1
PROJECT_NAME=desafio-tecnico
HTTP_SERVER=django
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=herois_database
SQL_USER=herois_user
SQL_PASSWORD=herois_2021
SQL_HOST=db-herois
SQL_PORT=5432